http {

    client_body_size 4096;
    keepalive_timeout 75;

    server {
        listen 8080;
        server_names localhost;
        # Default error pages
        # error_pages 404 /errors/404.html;
        # error_pages 500 530 /errors/500.html;
        # Limit client body size
        client_body_size 4096;
        
        # Routes
        
        location / {
            methods GET POST;
            root /home/nomi/Webserv;
            directory_listing on;
            default_file index.html index.htm;
        }
    }
}
