http {

    client_body_size 4096;
    keepalive_timeout 75;

    server {
        listen 127.0.0.1:8080;
        server_names localhost;
        default_file index.html test.py;
        cgi_extensions .py .php .sh;
        cgi_directory /cgi-bin;
        client_body_size 4096;
        root /var/www/html;
        # Routes
        location / {
            methods GET POST;
            directory_listing on;
            default_file index.html index.htm test.py;
        }
    }
}
