http {

    client_body_size 1;
     server {
        listen 127.0.01.1:8080;
        # listen ::8080;
        # listen ssl;
        listen 8082;
        listen 127.0.1.1:8083;
        server_names loclhost me.com;
        server_names me.com;

        # Default error pages
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1;
        # Routes

        location / {
            methods GET;
            directory_listing on;
            default_file index.html;
            root /Users/nmunir/Desktop/Webserv;
        }
        location /html {
            directory_listing on;
            default_file index.html;
            root /Users/nmunir/Desktop/Webserv;
        }
        location /testcases/case1 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            directory_listing on;
            default_file index1.html;
            root /Users/nmunir/Desktop/Webserv;
        }
        location /case2 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            directory_listing on;
            default_file index2.html;
            root /Users/nmunir/Desktop/Webserv/testcases;
        }
        location /case3 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            default_file ii index3.html;
            directory_listing on;
            root /Users/nmunir/Desktop/Webserv/testcases;
        }
    }
     server {
        listen 127.0.01.1:8080;
        # listen ::8080;
        # listen ssl;
        listen 8082;
        listen 127.0.1.1:8083;
        server_names localhost me.com;
        server_names me.com;

        # Default error pages
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1;
        # Routes

        location / {
            methods GET;
            directory_listing on;
            default_file index.html;
            root /Users/nmunir/Desktop/Webserv;
        }
        location html {
            directory_listing on;
            default_file index.html;
            root /Users/nmunir/Desktop/Webserv;
        }
        location /testcases/case1 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            directory_listing on;
            default_file index1.html;
            root /Users/nmunir/Desktop/Webserv/;
        }
        location /case2 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            directory_listing on;
            default_file index2.html;
            root /Users/nmunir/Desktop/Webserv/testcases;
        }
        location /case3 {
            methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
            default_file ii index3.html;
            directory_listing on;
            root /Users/nmunir/Desktop/Webserv/testcases;
        }
    }
    #  server {
    #     listen 127.0.01.1:8080;
    #     # listen ::8080;
    #     # listen ssl;
    #     listen 8082;
    #     listen 127.0.1.1:8083;
    #     server_names localhost hi.com;
    #     # Default error pages
    #     error_pages 404 /errors/404.html;
    #     error_pages 500 /errors/500.html;
    #     # Limit client body size
    #     client_body_size 4096;
    #     # Routes

    #     location / {
    #         default_file index.htm;
    #         methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
    #         directory_listing on;
    #         root /Users/nmunir/Desktop/hi;
    #     }
    #     location /hi {
    #         methods GET POST PUT DELETE HEAD CONNECT OPTIONS TRACE PATCH;
    #         directory_listing on;
    #         default_file index.htm;
    #         root /Users/nmunir/Desktop;
    #     }
    # }
}
