http {
    server {
        host 127.0.01.1;
        port 8080;
        server_names default-server;
        # Default error pages
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 4096;
        # Routes
        
        location / {
            methods GET POST;
            directory_listing on;
            default_file index.html;
            root /Users/nmunir/Desktop/Webserv;
        }
    }
}
