http {
    # Global directives
    client_body_size 4096;
    keepalive_timeout 75s;

    server {
        host 127.0.0.1;
        port 8080;
        server_name default_server;

        # Default error pages
        error_page 404 /errors/404.html;
        error_page 500 530 /errors/500.html;

        # Limit client body size
        client_body_size 4096;

        # Routes
        location / {
            methods GET POST;
            root /var/www/html;
            directory_listing on;
            default_file index.html;
        }

        location /upload {
            methods POST;
            root /var/www/upload;
            upload_dir /var/www/uploads;
        }

        location /old {
            redirect /new;
        }

        location /cgi-bin {
            methods GET POST;
            cgi /usr/bin/php-cgi;
            root /var/www/cgi-bin;
        }
    }
}