http {
     server {
        listen 127.0.0.1:8080;
        # # listen ::8080;
        # # listen ssl;
        # listen 8082;
        # listen 127.0.1.1:8083;
        server_names example.com;

        default_file index.py index.html;
        cgi_extensions .py .php .sh;
        cgi_directory /cgi-bin;
        root ./;

        # Default error pages
        error_pages 403 /errors/403.html;
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1000;
        # Routes
        location / {
            methods GET POST HEAD PUT;
            directory_listing on;
            default_file index.html test.py;
            root ./;
            cgi_extensions .py .php;
        }
        # location /cgi-bin {
        #     methods POST GET DELETE;
        #     directory_listing on;
        #     default_file index.html test.py;
        #     root ./;
        #     cgi_extensions .py .php;
        # }

        location /blah/ {
            methods GET POST;
            directory_listing on;
            default_file ./index.html;
            root ./html/;
        }
        location /testcases/case1 {
            methods GET POST PUT DELETE;
            directory_listing on;
            default_file index1.html;
        }
        location /delete {
            methods POST GET DELETE PUT;
            directory_listing on;
            # default_file index.html;
            root ./uploads/;
        }
        location /case2 {
            methods GET POST PUT DELETE;
            return 301 /;
            directory_listing on;
            default_file index2.html;
            root ./testcases;
        }
        location /case3 {
            methods GET POST PUT DELETE;
            default_file ii index.html;
            directory_listing on;
            root ./testcases;
        }
    }
}
