http {

    client_body_size 204800;
    server {
        listen 127.0.0.1:8080;
        server_names localhost;
        root /Users/nmunir/Desktop/Webserv;
        # / must answer to GET request ONLY
        location / {
            methods GET;
            root /Users/nmunir/Desktop/Webserv;
        }

        # /put_test/* must answer to PUT request and save files to a directory of your choice
        location /put_test/ {
            methods PUT;
            root /Users/nmunir/Desktop/Webserv/;
        }

        # Any file with .bla as extension must answer to POST request by calling the cgi_test executable
        # location ~ \.bla$ {
        #     methods POST;
        #     cgi_pass /path/to/cgi_test;  # Path to cgi_test executable
        #     error_method 405;
        # }

        # /post_body must answer anything to POST request with a maxBody of 100
        location /post_body {
            methods POST;
            root /Users/nmunir/Desktop/Webserv;
        }

        # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane
        # If no file is requested, it should search for youpi.bad_extension files
        location  /directory {
            methods GET;
            root /Users/nmunir/Desktop/Webserv/YoupiBanane;
            default_file youpi.bad_extension;
        }

        # Generic error handling
        error_pages 405 /errors/405.html;
        error_pages 413 /errors/413.html;
    }


    # server {
    #     listen 127.0.01.1:8000;
    #     server_names localhost;
    #     # Default error pages
    #     error_pages 404 /errors/404.html;
    #     error_pages 500 /errors/500.html;
    #     # Limit client body size
    #     client_body_size 4096;
    #     # Routes

    #     location / {
    #         default_file index.htm;
    #         methods GET POST PUT DELETE;
    #         directory_listing on;
    #         root /Users/nmunir/Desktop/hi;
    #     }
    #     location /hi {
    #         methods GET POST PUT DELETE;
    #         directory_listing on;
    #         default_file index.htm;
    #         root /Users/nmunir/Desktop;
    #     }
    # }
}

#      server {
#         listen 127.0.01.1:8080;
#         # listen ::8080;
#         # listen ssl;
#         listen 8082;
#         listen 127.0.1.1:8083;
#         server_names localhost me.com;
#         server_names me.com;

#         # Default error pages
#         error_pages 404 /errors/404.html;
#         error_pages 500 /errors/500.html;
#         # Limit client body size
#         client_body_size 1;
#         # Routes

#         location / {
#             methods GET;
#             directory_listing on;
#             default_file index.html;
#             root ./;
#         }
#         location html {
#             directory_listing on;
#             default_file index.html;
#             root ./;
#         }
#         location /testcases/case1 {
#             methods GET POST PUT DELETE;
#             directory_listing on;
#             default_file index1.html;
#             root ./;
#             return 301 localhost:8080/case2;
#         }
#         location /case2 {
#             methods GET POST PUT DELETE;
#             directory_listing on;
#             default_file index2.html;
#             root ./testcases;
#         }
#         location /case3 {
#             methods GET POST PUT DELETE;
#             default_file ii index3.html;
#             directory_listing on;
#             root ./testcases;
#         }
#     }
     
# }
