http {
     server {
        listen 127.0.0.1:8080;
        # server_names example.com;

        default_file index.py index.html;
        cgi_extensions .py .php .sh .pl;
        cgi_directory /cgi-bin;
        root www;

        # Default error pages
        error_pages 403 /errors/403.html;
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1000000;

        # Routes
        location / {
            methods GET;
            directory_listing on;
            default_file index.html;
        }                
        location /joke {
            methods GET;
            directory_listing on;
            default_file index.html;
            root www/joke;
        }
        location /ugly {
            methods GET;
            directory_listing on;
            default_file index.html index1.html;
            root www/testcases/case1;
        }
        location /random {
            methods GET;
            directory_listing on;
            default_file index2.html;
            root www/testcases;
        }
        location /delete {
            methods DELETE;
            directory_listing off;
            root www/uploads;
        }
        location /upload {
            methods POST;
            directory_listing off;
            root www/uploads;
        }
        location /put {
            methods PUT;
            directory_listing off;
            root www/uploads;
        }
        location /home {
            return 301 /;
        }
    }
    server {
        listen 127.0.0.1:8082;

        default_file index.html;
        root www/website1;

        # Default error pages
        error_pages 403 /errors/403.html;
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1000000;

        # Routes
        location / {
            methods GET;
            directory_listing on;
            default_file index.html;
            root www/website1/PF;
        }
    }
}

