http {
     server {
        listen 127.0.0.1:8080;
        # server_names example.com;

        default_file index.py index.html;
        cgi_extensions .py .php .sh .pl;
        cgi_directory /cgi-bin;
        root www;

        # Default error pages
        error_pages 403 /errors/403.html;
        error_pages 404 /errors/404.html;
        error_pages 500 /errors/500.html;
        # Limit client body size
        client_body_size 1000;
        # Routes
        location / {
            methods GET POST HEAD PUT;
            directory_listing on;
            default_file index.html test.py;
            root www;
        }                
        location /blah/ {
            methods GET POST;
            directory_listing on;
            default_file ./index.html;
            root www;
        }
        location /testcases/case1 {
            methods GET POST PUT DELETE;
            directory_listing on;
            default_file index1.html;
        }
        location /delete {
            methods DELETE;
            directory_listing off;
            root www/uploads;
        }
        location /upload {
            methods POST;
            directory_listing off;
            root www/uploads;
        }
        location /put {
            methods PUT;
            directory_listing off;
            root www/uploads;
        }
        location /case2 {
            methods GET POST PUT DELETE;
            return 301 /;
            directory_listing on;
            default_file index2.html;
            root www/testcases;
        }
        location /case3 {
            methods GET POST PUT DELETE;
            default_file ii index.html;
            directory_listing on;
            root www/testcases;
        }
    }
}
